# scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Match.java  MatchComparator.java  MatchPrinter.java  ScoreBoard.java
src/test/java/org/example/: MatchComparatorTests.java  MatchTests.java  ScoreBoardTests.java
